<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helping Hand</title>
    
    <script src="js/vendor/modernizr.js"></script>
 
	
     
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rokkit" />
        <link rel="stylesheet" href="css/foundation.css" />
    <style>
        
     #titulo {
     font-size:100px;
     color: #177FB1;
     //text-align:center;
      }
       
      #awesomeness {
    display: block;
    margin-left: auto;
    margin-right: auto 
      }
        
     img.imagenes {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width:1000px; 
     height:900px
     
     }
        
     img.imagenes2 {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width:400px; 
     height:300px;
     
     }
        
        
     body.color {
     background-image: url("http://www.photoannouncementsweddinginvitations.com/Background-Catalog/Patterns-07-R.jpg");
    background-repeat: repeat;
     }
        
     p.estilo{
     font-family: ‘Rokkitt’, serif;
     font-size: 26px;
     color: #212436;    
     }
        
     h3.estilo2{
     font-size:32px;
     color: #680000; 
     }
        
     th.tabla1{
     font-size:18px;
     color: #05525C;
     }
     th.tabla2{
     font-size:18px;
     color: #F84030;
     }
        
        
     a:link {
    color: #FF0000;
    }


    a:visited {
    color: #00FF00;
    }


    a:hover {
    color: #FF00FF;
    }


    a:active {
    color: #0000FF;
    }

     </style>
    
  </head>  
    
  	<body class="color">
  		
		
  		
  		<div class="row">
              <div class="small-2 large-2 columns">     </div>
                        
              <div class="small-8 large-8 columns large-offset-3">  <h1 id="titulo"> Donations</h1>    </div>
                     
              <div class="small-2 large-2 columns">   </div>
              
        </div>

  	
  	<form>
		<div class="row">
   			 <div class="large-12 columns">
     			 <label>Fullname
       			 <input type="text" placeholder="Fullname" />
     			 </label>
    		</div>
  		</div>
  		
  		<div class="row">
   			 <div class="large-6 columns">
    			  <label>Country
      			  <input type="text" placeholder="Country" />
     			 </label>
   			 </div>
   			 <div class="large-6 columns">
     			 <label>Age
        		<input type="text" placeholder="Age" />
      			</label>
    		</div>
    	</div>
  <div class="row">
    <div class="large-6 columns">
      <label>Gender</label>
      <input type="radio" name="gender" value="Male" id="genderMale"><label for="genderMale">Male</label>
      <input type="radio" name="gender" value="Female" id="genderFemale"><label for="genderFemale">Female</label>
    </div>
    <div class="large-6 columns">
      <label>Share with facebook</label>
      <input id="checkbox1" type="checkbox"><label for="checkbox1">Yes</label>
      <input id="checkbox2" type="checkbox"><label for="checkbox2">No</label>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Message to whom will receive the donative
        <textarea placeholder="Message"></textarea>
      </label>
    </div>
  </div>
</form>
  		
  		
  		<img class="imagenes2" src="https://danielroweblog.files.wordpress.com/2011/09/67678924_c759f2bb24.jpg">
    
 		
		
        
 <script src="js/vendor/jquery.js"></script>
	 <script src="js/foundation.reveal.js"></script>
    <script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
  </body>
</html>
