<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helping Hand</title>

    <script src="js/vendor/modernizr.js"></script>
 
	
     
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rokkit" />
        <link rel="stylesheet" href="css/foundation.css" />
    <style>
        
         @media screen and (max-width:480 px){
    	.estilo {
    		backgroud-color: 345678;
    	}
    }   
        
     #titulo {
     font-size:100px;
     color: #177FB1;
     //text-align:center;
      }
       
      #awesomeness {
    display: block;
    margin-left: auto;
    margin-right: auto 
      }
        
     img.imagenes {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width:1000px; 
     height:900px
     
     }
        
     img.imagenes2 {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width:300px; 
     height:300px;
     
     }
        
        
     body.color {
     background-image: url("http://www.photoannouncementsweddinginvitations.com/Background-Catalog/Patterns-07-R.jpg");
    background-repeat: repeat;
     }
        
     p.estilo{
     font-family: ‘Rokkitt’, serif;
     font-size: 26px;
     color: #212436;    
     }
        
     h3.estilo2{
     font-size:32px;
     color: #680000; 
     }
        
     th.tabla1{
     font-size:18px;
     color: #05525C;
     }
     th.tabla2{
     font-size:18px;
     color: #F84030;
     }
        
        
     a:link {
    color: #FF0000;
    }


    a:visited {
    color: #00FF00;
    }


    a:hover {
    color: #FF00FF;
    }


    a:active {
    color: #0000FF;
    }

     </style>
    
  </head>  
    
  	<body class="color">
  		
		
  		
  		<div class="row">
              <div class="small-2 large-2 columns">     </div>
                        
              <div class="small-8 large-8 columns large-offset-3">  <h1 id="titulo"> Stories</h1>    </div>
                     
              <div class="small-2 large-2 columns">   </div>
              
        </div>

  
		
        
 <script src="js/vendor/jquery.js"></script>
	 <script src="js/foundation.reveal.js"></script>
    <script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
  </body>
</html>
