<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helping Hand</title>
    
    <script src="js/vendor/modernizr.js"></script>
 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61183131-1', 'auto');
  ga('send', 'pageview');

</script>
     
     
      
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rokkitt" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster" />
        <link rel="stylesheet" href="css/foundation.css" />
    <style>
        
      @media screen  (max-width:500 px){
    	.imprimir {
    		font-size:12em; 
    		color: #ffffff;
    		display: none;
    		visibility: hidden;
    	}
    	
    	.esconderDiv {
    		visibility: hidden;
    	
    	}
      }
     #titulo {
     font-size:90px;
     font-style: italic;
     font-family: ‘Lobster’, serif;
     color: #781D15;
     //text-align:center;
      }
       
      #awesomeness {
    display: block;
    margin-left: auto;
    margin-right: auto 
      }
        
     img.imagenes {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width:1300px; 
     height:800px
     
     }
        
     img.imagenes2 {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width:300px; 
     height:300px;
     
     }
     img.imagenes3 {
  	 
  	 text-align: right;

     width:50px; 
     height:50px;
     
     }
        
     body.color {
     background-image: url("http://www.photoannouncementsweddinginvitations.com/Background-Catalog/Patterns-07-R.jpg");
    background-repeat: repeat;
     }
        
     p.estilo{
     font-family: ‘Rokkitt’, serif;
     font-size: 26px;
     color: #212436;    
     }
     
      p.estilo1{
     font-family: ‘Rokkitt’, serif;
     font-size: 52px;
     color: #212436;    
     }
     
        
     h3.estilo2{
     font-size:32px;
     color: #680000; 
     }
        
     th.tabla1{
     font-size:44px;
     color: #05525C;
     }
     th.tabla2{
     font-size:44px;
     color: #F84030;
     }
        
        
     a:link {
    color: #FF0000;
    }


    a:visited {
    color: #00FF00;
    }


    a:hover {
    color: #FF00FF;
    }


    a:active {
    color: #0000FF;
    }

     </style>
    
  </head>  
    
  	<body class="color">
  		 <div class="row">
              <div style="text-align: right" > 		 <img  class="imagenes3" src="HH.png">   </div>
                        
              <div class="small-10 large-10 columns large-offset-">  <h1 id="titulo"> Terms and conditions</h1>    </div>
                     
              <div class="small-1 large-1 columns">    </div>
              
        </div>
        
	 <div class="row">
               <div class="small-2 large-2 columns">    </div>
                        
              <div class="small-9 large-9 columns large-offset-1">  <h3 id="estilo2"> General</h3>    </div>
                     
              <div class="small-1 large-1 columns">    </div>
              
        </div>

	 <div class="row">
               <div class="small-2 large-2 columns">    </div>
                        
              <div class="small-8 large-8 columns large-offset-2">  <p class="estilo">Helping hand and its logos are registered trademarks. 
              	Its use is forbidden for use unless you solicited permission to the trademark´s owner.  Helping Hand does not take responsibility 
              	for any user-generated content or information displayed on the website. You agree that the content posted by you will not: </p>  
              	<ul class="disc">
              		<p class="estilo">
 					 <li>Break any law or encourage an illegal act.</li>
 					 <li>Be defamatory, abusive or offensive.</li>
 					 <li>Infringe the copyright, privacy or confidentiality. </li>
 					 <li>Contain software viruses or malicious files. </li></p>
 				</ul>
              	
              	
              	  </div>
                     
              <div class="small-2 large-2 columns">    </div>
              
        </div>


	 <div class="row">
               <div class="small-2 large-2 columns">    </div>
                        
              <div class="small-9 large-9 columns large-offset-1">  <h3 id="estilo2"> Donations</h3>    </div>
                     
              <div class="small-2 large-2 columns">    </div>
              
        </div>
        
	 <div class="row">
               <div class="small-2 large-2 columns">    </div>
                        
              <div class="small-8 large-8 columns large-offset-2">  <p class="estilo">Please note that the charity and donations we receive will be
              	 according to the principles of the company, giving the donation to a random family in need that we choose and that will be informed 
              	 to you. The use of the donative will be used by an intermediary that will give what he thinks is most important to the donative 
              	 receiver, we don´t make responsible of the use given to it. 
              	
              	
              	  </div>
                     
              <div class="small-2 large-2 columns">    </div>
              
        </div>
        	 <div class="row">
               <div class="small-2 large-2 columns">    </div>
                        
              <div class="small-9 large-9 columns large-offset-1">  <h3 id="estilo2"> Privacy</h3>    </div>
                     
              <div class="small-2 large-2 columns">    </div>
              
        </div>
        
	 <div class="row">
               <div class="small-2 large-2 columns">    </div>
                        
              <div class="small-8 large-8 columns large-offset-2">		<p class="estilo"> By accepting these terms we receive permission to monitor what you do while visiting 
              	our webpage, including the information and pages in our domain you visit. The personal information, (including name, age and country) 
              	will not be published without your permission. The credit card information will not be used in an illegal way now be used in anything 
              	that can break the law.
 				</p>
              	
              	  </div>
                     
              <div class="small-2 large-2 columns">    </div>
              
        </div>


Privacy



  	
 <script src="js/vendor/jquery.js"></script>
	 <script src="js/foundation.reveal.js"></script>
    <script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
  </body>
</html>
