<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helping Hand</title>
    
    <script src="js/vendor/modernizr.js"></script>
 
	
     
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rokkitt" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster" />
        <link rel="stylesheet" href="css/foundation.css" />
    <style>
        
       #titulo {
     font-size:100px;
     font-style: italic;
     font-family: ‘Lobster’, serif;
     color: #781D15;
     //text-align:center;
      }
       
      #awesomeness {
    display: block;
    margin-left: auto;
    margin-right: auto 
      }
        
     img.imagenes {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width:500px; 
     height:400px
      display: inline;
	
    float: right;



   
     }
        
     img.imagenes2 {
     display: block;
     margin-left:0px;
     margin-right: 0px;
     width:300px; 
     height:300px;
     
     }
        
        
     img.imagenes3 {
  	 
  	 text-align: right;

     width:50px; 
     height:50px;
     
     }
        
     body.color {
     background-image: url("http://www.photoannouncementsweddinginvitations.com/Background-Catalog/Patterns-07-R.jpg");
    background-repeat: repeat;
     }
        
     p.estilo{
     font-family: ‘Rokkitt’, serif;
     font-size: 32px;
     color: #212436;    
     }
     
      p.estilo1{
     font-family: ‘Rokkitt’, serif;
     font-size: 52px;
     color: #212436;    
     }
     
        
     h3.estilo2{
     font-size:32px;
     color: #680000; 
     }
        
     th.tabla1{
     font-size:44px;
     color: #05525C;
     }
     th.tabla2{
     font-size:44px;
     color: #F84030;
     }
        
        
     a:link {
    color: #FF0000;
    }


    a:visited {
    color: #00FF00;
    }


    a:hover {
    color: #FF00FF;
    }


    a:active {
    color: #0000FF;
    }

     </style>
    
  </head>  
    
  	<body class="color">
  		

  		 <div class="row">
                 <div style="text-align: right" > 		 <img  class="imagenes3" src="HH.png">   </div>
                        
              <div class="small-8 large-8 columns large-offset-3">  <h1 id="titulo"> Who We Are</h1>    </div>
                     
              <div class="small-2 large-2 columns">   </div>
              
        </div>
        

  		 <div class="row">
              <div class="small-2 large-2 columns">   </div>
                        
              <div class="small-8 large-8 columns large-offset-3"> <center><img src="coollogo_com-103141467.gif"> </center>  </div>
                     
              <div class="small-2 large-2 columns">   </div>
              
        </div>
        


  		 <div class="row">
           
                        
              <div class=" large-6 columns ">  
              	<p class="estilo">We are an organization that tries to help the people in need by requesting donations 
              	to the people that want to help them, we are a non proftiable organization, created by people worried 
              	about the future of our planet and it`s inhabitants</p> 
              </div>
                     
              <div id="awesomeness" align:right class=" large-6 columns"> <img class="imagenes" src="http://periodismohumano.com/files/2011/03/ancianos-jap%C3%B3n.jpg" > </div>
              
        </div>
        




	
 <script src="js/vendor/jquery.js"></script>
	 <script src="js/foundation.reveal.js"></script>
    <script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
  </body>
</html>
